<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e87c3ff968647d799fa7690ec420b15" Name="Diagram1">
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Accesorio" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento_Ensamble" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.correoElectronico" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.cuelloBotella" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.detalleGeneracionProcesador" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Ensamble" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.fuentePoder" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Gabinete" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.GeneracionSoportadaPlacaMadre" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.inventario" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.LogEmpleado" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM_Ensamble" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.modeloVideo" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Monitor" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfil_Ensamble" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfiles" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Persona" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PlacaMadre" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.procesador" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.proveedor" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PRUEBA" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.socket" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Tamaño" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tarjetaVideo" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipo_usuarios" Width="1.5" PointX="1.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipoMemoria" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UserRole" Width="1.5" PointX="9" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Usuarios" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UsuariosCliente" Width="1.5" PointX="6.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.URLImagenes" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Almacenamiento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_correoElectronico_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_procesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_tarjetaVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_detalleGeneracionProcesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_detalleGeneracionProcesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_fuentePoder" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_Gabinete" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_LogEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_modeloVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_procesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_PlacaMadre" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_LogEmpleado_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_memoriaRAM" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_tipoMemoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_modeloVideo_tarjetaVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_socket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Tamaño" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_tipoMemoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_socket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_tipoMemoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_tipo_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UserRole_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UserRole_Usuarios1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>