<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8335b61d42e48cab5e5b1b9daf24775" Name="Diagram1">
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Accesorio" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento_Ensamble" Width="1.5" PointX="10.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.correoElectronico" Width="1.5" PointX="3" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.cuelloBotella" Width="1.5" PointX="10.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.detalleGeneracionProcesador" Width="1.5" PointX="5.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Ensamble" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.fuentePoder" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Gabinete" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.GeneracionSoportadaPlacaMadre" Width="1.5" PointX="11.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.inventario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.LogEmpleado" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Marca" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM_Ensamble" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.modeloVideo" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Monitor" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfil_Ensamble" Width="1.5" PointX="12.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfiles" Width="1.5" PointX="10.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Persona" Width="1.5" PointX="1.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PlacaMadre" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.procesador" Width="1.5" PointX="8" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.proveedor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PRUEBA" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.socket" Width="1.5" PointX="5.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Tamaño" Width="1.5" PointX="6.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tarjetaVideo" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipo_usuarios" Width="1.5" PointX="1.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.TipoAlmacenamiento" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipoMemoria" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UserRole" Width="1.5" PointX="4" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Usuarios" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UsuariosCliente" Width="1.5" PointX="1.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.URLImagenes" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Accesorio_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Almacenamiento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_TipoAlmacenamiento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_correoElectronico_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_procesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_tarjetaVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_detalleGeneracionProcesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_detalleGeneracionProcesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_fuentePoder" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_Gabinete" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_LogEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_modeloVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_procesador" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Gabinete_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_PlacaMadre" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_LogEmpleado_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Monitor_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_marca" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_memoriaRAM" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_tipoMemoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_modeloVideo_tarjetaVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_socket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Tamaño" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_tipoMemoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_socket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_tipoMemoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_tipo_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UserRole_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UserRole_Usuarios1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>